# web

./: .gitignore  gpg-wrapper.bat  pom.xml
src/main/java/com/base/: AuthApplication.java
src/main/java/com/base/annotation/: MyTransaction.java
src/main/java/com/base/aspect/: MyTransactionAspect.java
src/main/java/com/base/basic/controller/: BaseController.java
src/main/java/com/base/basic/dao/: BaseDAO.java  TreeDAO.java
src/main/java/com/base/basic/po/: BasePO.java  TreePO.java
src/main/java/com/base/basic/service/: BaseService.java  CustomService.java  TreeService.java
src/main/java/com/base/basic/service/impl/: BaseServiceImpl.java  CustomServiceImpl.java  TreeServiceImpl.java
src/main/java/com/base/basic/vo/: CheckedVO.java  SelectTreeVO.java  SelectVO.java  TreeVO.java
src/main/java/com/base/client/: ClientAutoConfiguration.java  ClientTokenFilter.java  ContextPropagator.java
src/main/java/com/base/client/properties/: ClientProperties.java
src/main/java/com/base/config/: BaseAutoConfiguration.java
src/main/java/com/base/config/redisson/: CacheConfig.java  CaffeineCacheDecorator.java  DistributeLocker.java  FastJson2Codec.java  KeyPrefixHandler.java  ListCache.java  MyCacheConfig.java  MySpringCacheManager.java  RedissonCache.java  RedissonConfig.java  RedissonDistributeLocker.java  RedissonProperties.java  SetCache.java  SortedSetCache.java  StringCache.java
src/main/java/com/base/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/base/process/: ProcessChain.java  RequestContext.java  RequestProcessor.java
src/main/java/com/base/process/annotation/: Process.java
src/main/java/com/base/process/config/: ProcessAutoConfiguration.java
src/main/java/com/base/process/filter/: ProcessInterceptor.java
src/main/java/com/base/process/properties/: ProcessProperties.java
src/main/java/com/base/result/: CommR.java  PageR.java  PageRUtil.java  Pagination.java  R.java  RUtil.java
src/main/java/com/base/util/: ClassUtil.java  DateUtil.java  RedissonUtil.java  SpringUtil.java  StrUtil.java
src/test/java/com/base/auth/: AuthApplicationTests.java
src/test/resources/: application.properties
